.hero.row.no-thumb {
  .bx-wrapper {
    position: relative;

    .bx-viewport {
      .slider {
        .slide.image {
          a {
            img {
            }
          }

          .bx-caption {
            position: absolute;
            bottom: 17px;
            left: 0;
            background: #6669;
            background: rgba(0, 0, 0, 0.75);
            width: 100%;

            span {
              color: #fff;
              display: block;
              font-size: 0.85em;
              padding: 10px;
            }
          }
        }

        .slide.text {
          background: #eee;

          a {
            img {
            }
          }

          h2 {
            font-size: 3em;
            margin-top: 1.75em;
            margin-left: 1.75em;
            margin-right: 1.75em;
            margin-bottom: 0;
            text-shadow: 0px 2px 7px #999;
          }

          p {
            margin-left: 6em;
            margin-right: 6em;
            text-shadow: 0px 2px 7px #999;
          }

          .bx-caption {
            position: absolute;
            bottom: 17px;
            left: 0;
            background: #6669;
            background: rgba(0, 0, 0, 0.75);
            width: 100%;

            span {
              color: #fff;
              display: block;
              font-size: 0.85em;
              padding: 10px;
            }
          }
        }
      }
    }

    .bx-controls.bx-has-controls-direction {
      .bx-controls-direction {
        a {
          height: 32px;
          margin-top: -20px;
          outline: 0 none;
          position: absolute;
          text-indent: -9999px;
          top: 50%;
          width: 32px;
          z-index: 55;

          &.bx-prev {
            background: url("../images/controls.png") no-repeat scroll 0 -32px rgba(0, 0, 0, 0);
            left: 10px;
          }

          &.bx-next {
            background: url("../images/controls.png") no-repeat scroll -43px -32px rgba(0, 0, 0, 0);
            right: 10px;
          }
        }
      }
    }
  }
}
