.hero.row.vertical {
  .row.alpha-pager.vertical {
    background-color: #eee;
    display: table-cell;
    vertical-align: top;
    width: 200px;

    .pager-box {
      a {
        display: block;
        line-height: 0;

        &.active {
          background-color: #ccc;
          color: black;
        }

        .thumb.image {
          display: table-row;

          img.pager-thumb {
            display: table-cell;
            width: 50px;
          }

          .thumb-caption {
            display: table-cell;
            font-size: 0.8em;
            vertical-align: middle;
            line-height: 1.3em;
            padding-left: 0.5em;
          }
        }

        .thumb.text {
          .pager-thumb.text-thumb {
            background-color: #ccc;
            background-image: url("../images/info-thumb.png");
            display: table-cell;
            line-height: 0;
            text-indent: -9999px;
            vertical-align: middle;
            width: 50px;
            height: 50px;
          }

          .thumb-caption {
            display: table-cell;
            font-size: 0.8em;
            vertical-align: middle;
            line-height: 1.3em;
            padding-left: 0.5em;
          }
        }
      }
    }
  }

  .slide.text {
    background: #fff;

    h2 {
      font-size: 3em;
      margin-top: 1em;
      margin-left: 1.75em;
      margin-right: 1.75em;
      margin-bottom: 0;
      text-shadow: 0px 2px 7px #999;
    }

    p {
      margin-left: 6em;
      margin-right: 6em;
      text-shadow: 0px 2px 7px #999;
    }
  }

  .bx-wrapper {
    background-color: #eee;
    padding-left: 10px;
    padding-right: 10px;
    display: table-cell;
    vertical-align: middle;

    .bx-caption {
      display: none;
    }
  }
}
